# Second_project

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
notesapp/: build.gradle  google-services.json
notesapp/src/main/: AndroidManifest.xml
notesapp/src/main/java/com/example/notesapp/: AddNote.java  AddNoteViewModel.java  DiffCallBack.java  Login.java  MainActivity.java  MainViewModel.java  Note.java  NoteList.java  NotesAdapter.java  NotesDao.java  NotesDatabase.java  NotesRepo.java  RegisterActivity.java  Service.java
notesapp/src/main/res/drawable-anydpi/: ic_action_name.xml
notesapp/src/main/res/layout/: add_note.xml  login.xml  main.xml  note_item.xml  register.xml
notesapp/src/main/res/menu/: menu.xml
notesapp/src/main/res/values/: colors.xml  strings.xml  themes.xml
notesapp/src/main/res/values-night/: themes.xml
