dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "Second_project"
include ':app'

include ':third_app'
include ':notes'
include ':handler'
include ':inflater'

include ':sql'
include ':ex1'
include ':notesapp'
